<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\RabbitMQ\Shared.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Shared\Responses\Shared.Responses.csproj" />
    <ProjectReference Include="..\Pagarte.Connections\Pagarte.Connections.csproj" />
    <ProjectReference Include="..\Pagarte.Contracts\Pagarte.Contracts.csproj" />
    <ProjectReference Include="..\Pagarte.Messaging\Pagarte.Messaging.csproj" />
  </ItemGroup>
</Project>
