# Applications

./: .gitignore  AGENTS.md  Applications.sln  Information Applications.txt  License  README.md  design.md  pagarte-backend.sln
AppHost/Applications.AppHost/: AppHost.cs  Applications.AppHost.csproj  appsettings.Development.json  appsettings.json
AppHost/Applications.ServiceDefaults/: Applications.ServiceDefaults.csproj
Applications.AppHost/: AppHost.cs  Applications.AppHost.csproj  appsettings.Development.json  appsettings.json
Applications.AppHost/Properties/: launchSettings.json
Infrastructure/Messaging/: BaseConsumer.cs  Infrastructure.Messaging.csproj  RabbitMQConnectionFactory.cs  RabbitMQPublisher.cs  RabbitMQTopology.cs
PagArte/Pagarte.API/: Pagarte.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PagArte/Pagarte.API/Constants/: Messages.cs
PagArte/Pagarte.API/Controllers/: BaseController.cs  CreditCardController.cs  PaymentController.cs  ServiceController.cs
PagArte/Pagarte.API/DTOs/: Requests.cs
PagArte/Pagarte.API/DTOs/Requests/: Requests.cs
PagArte/Pagarte.API/DTOs/Responses/: Responses.cs
PagArte/Pagarte.API/Domain/: Enums.cs
PagArte/Pagarte.API/Domain/Entities/: Company.cs  CreditCard.cs  FeeConfiguration.cs  Payment.cs  PaymentDetail.cs  Service.cs
PagArte/Pagarte.API/GrpcClients/: CreditCardGrpcClient.cs  PaymentGrpcClient.cs  ServiceCatalogGrpcClient.cs
PagArte/Pagarte.API/Hubs/: PaymentHub.cs
PagArte/Pagarte.API/Infrastructure/Repository/: CreditCardRepository.cs  PagarteDbContext.cs  PagarteDbSeeder.cs  PaymentRepository.cs  ServiceAndFeeRepository.cs
PagArte/Pagarte.API/Interfaces/: ICreditCardRepository.cs  ICreditCardService.cs  IDLocalService.cs  IFeeConfigurationRepository.cs  IPaymentRepository.cs  IPaymentService.cs  IServiceRepository.cs
PagArte/Pagarte.API/Services/: CreditCardService.cs  DLocalService.cs  PaymentService.cs
PagArte/Pagarte.Connections/: Pagarte.Connections.csproj
PagArte/Pagarte.Connections/Companies/: CompanyAdapter.cs
PagArte/Pagarte.Contracts/: Pagarte.Contracts.csproj
PagArte/Pagarte.Engine/: Pagarte.Engine.csproj  Program.cs  appsettings.Development.json  appsettings.json
PagArte/Pagarte.Engine/Consumers/: EngineConsumers.cs
PagArte/Pagarte.Engine/Interfaces/: IEngineInterfaces.cs
PagArte/Pagarte.Engine/Services/: PaymentStatusRepository.cs
PagArte/Pagarte.Messaging/: Pagarte.Messaging.csproj  PagarteQueues.cs  PagarteTopology.cs
PagArte/Pagarte.Worker/: Interfaces.cs  Pagarte.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
PagArte/Pagarte.Worker/Consumers/: PaymentRequestConsumer.cs  PaymentResultAndEmailConsumer.cs  RefundConsumer.cs  StatusUpdateConsumer.cs
PagArte/Pagarte.Worker/Domain/: Enums.cs  ProcessingLog.cs
PagArte/Pagarte.Worker/Domain/Entities/: Company.cs  CreditCard.cs  FeeConfiguration.cs  Payment.cs  PaymentDetail.cs  Service.cs
PagArte/Pagarte.Worker/GrpcServices/: CreditCardGrpcService.cs  PaymentGrpcService.cs  ServiceCatalogGrpcService.cs
PagArte/Pagarte.Worker/Infrastructure/: PagarteDbContext.cs  WorkerDbContext.cs
PagArte/Pagarte.Worker/Infrastructure/Repository/: CreditCardRepository.cs  FeeConfigurationRepository.cs  PaymentRepository.cs  ServiceRepository.cs
PagArte/Pagarte.Worker/Interfaces/: ICreditCardRepository.cs  IFeeConfigurationRepository.cs  IPaymentRepository.cs  IServiceRepository.cs
PagArte/Pagarte.Worker/Migrations/: 20260415155030_InitialCreate.Designer.cs  20260415155030_InitialCreate.cs  20260501150157_AddCreditCardNumberAndCvv.cs  20260502150358_RemoveCreditCardCvv.Designer.cs  PagarteDbContextModelSnapshot.cs
PagArte/Pagarte.Worker/Properties/: launchSettings.json
PagArte/Pagarte.Worker/Repositories/: CompanyConfigRepository.cs  PaymentWorkerRepository.cs  ProcessingLogRepository.cs
PagArte/Pagarte.Worker/Services/: CompanyService.cs  DLocalWorkerService.cs  EmailSenderService.cs  PagarteDbSeeder.cs  PaymentEngineService.cs
Shared/Clients/: Clients.API.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.bak  appsettings.json
Shared/Clients/Constants/: Messages.cs
Shared/Clients/Controllers/: BaseController.cs  ClientController.cs  PhoneController.cs
Shared/Clients/DTOs/: ClientRequestDtos.cs  PhoneRequestDtos.cs  Responses.cs
Shared/Clients/DTOs/Responses/: MappingConfig.cs
Shared/Clients/Domain/Entities/: Address.cs  Person.cs  Phone.cs
Shared/Clients/Infrastructure/Repository/: AddressRepository.cs  ClientsDbContext.cs  OrganizationRepository.cs  PersonRepository.cs
Shared/Clients/Interfaces/: IAddressService.cs  IClientRepository.cs  IClientService.cs  IPhoneService.cs
Shared/Clients/Migrations/: 20260319032703_InitialCreate.cs  ClientsDbContextModelSnapshot.cs
Shared/Clients/Services/: AddressService.cs  ClientService.cs  PhoneService.cs
Shared/IdentityService/: IdentityService.csproj  IdentityService.sln
Shared/Messaging/: IMessagePublisher.cs  QueueNames.cs  Shared.Messaging.csproj
Shared/RabbitMQ/: Enums.cs  RabbitMQConnectionFactory.cs  RabbitMQPublisher.cs  Shared.RabbitMQ.csproj
Shared/Responses/: ApiResponse.cs  Response.cs
src/ClientIdentityService/ClientIdentity.Api/: ClientIdentity.Api.csproj  ClientIdentity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ClientIdentityService/ClientIdentity.Api/Controllers/: AuthController.cs
src/ClientIdentityService/ClientIdentity.Api/Properties/: launchSettings.json
src/Clients/: Clients.API.csproj
src/IdentityService/: IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.bak  appsettings.json
src/Pagarte.API/: Pagarte.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pagarte.Engine/: Pagarte.Engine.csproj  Program.cs
src/Pagarte.Services/: Pagarte.Services.csproj
src/Pagarte.Worker/: Pagarte.Worker.csproj
src/RabbitMQ/: BaseConsumer.cs  IMessagePublisher.cs  RabbitMQConnectionFactory.cs  RabbitMQConnentionOptions.cs  RabbitMQServiceCollectionExtensions.cs
(+176 files in other folders)
