-----------------------------------
--------    C# Application --------
-----------------------------------


Entity Framewotk
----------------

Migrations:
-----------

-- Create a migration
Add-Migration InitialCreate -Project Clients.API -StartupProject Clients.API

--Apply Migration
Update-Database -Project Clients.API -StartupProject Clients.API


-- This rolls back all migrations from the database.
Update-Database 0 -Project Clients.API -StartupProject Clients.API

-- Remove migration
Remove-Migration -Project Clients.API -StartupProject Clients.API


OpenApi json
------------

https://localhost:7223/swagger/v1/swagger.json


Postman
-------
Postman → Import → paste https://localhost:7223/swagger/v1/swagger.json

---------------------------------------------------------
--------------     Docker -- RabbitMQ     ---------------
---------------------------------------------------------

Create rabbitmq in docker
-------------------------

docker run -d ^
  --hostname rabbitmq ^
  --name rabbitmq ^
  -p 5672:5672 ^
  -p 15672:15672 ^
  -v rabbitmq_data:/var/lib/rabbitmq ^ (This is for peristant messages)
  rabbitmq:3-management

Create a user in rabbitmq
-------------------------

docker exec -it PagarteBroker rabbitmqctl add_user admin Access0020RabbitMQ
docker exec -it PagarteBroker rabbitmqctl set_permissions -p / admin ".*" ".*" ".*"
docker exec -it PagarteBroker rabbitmqctl set_user_tags admin administrator

docker exec -it PagarteBroker rabbitmqctl add_user appuser AppPassword123
docker exec -it PagarteBroker rabbitmqctl set_permissions -p / appuser ".*" ".*" ".*"

Tags
----
docker exec -it rabbitmq rabbitmqctl set_user_tags appuser  (I don't run this)
docker inspect rabbitmq-pprzcuep

-----------------------------------------------
-----------------     TEST     ----------------
-----------------------------------------------

----- EMAIL Confirmation

<a href='https://localhost:7111/api/Auth/confirm-email?token=7_EJUOYfNPj7M6DVNyZF5NunRO3loc3f4S1XqGENqm0='>Confirm Email</a>
 
https://localhost:7111/api/Auth/confirm-email?token=sFsFwr-Lg0R-g76-uU3SCCPYOg4sS-ke65conJp3N4A=




