<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="10.0.5" />
    <!--    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" /> -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <!--<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.0.0" />
    <!--<PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="5.5.0" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Applications.ServiceDefaults\Applications.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Messaging\Infrastructure.Messaging.csproj" />
    <ProjectReference Include="..\..\Shared\Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\Shared\Responses\Shared.Responses.csproj" />
  </ItemGroup>
</Project>

