<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.0.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.0.0" />        
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Responses\Shared.Responses.csproj" />
    <ProjectReference Include="..\Pagarte.Contracts\Pagarte.Contracts.csproj" />
  </ItemGroup>
</Project>

