<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.5.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientIdentity.Application\ClientIdentity.Application.csproj" />
    <ProjectReference Include="..\ClientIdentity.Infrastructure\ClientIdentity.Infrastructure.csproj" />
    <ProjectReference Include="..\ClientIdentity.Persistence\ClientIdentity.Persistence.csproj" />
    <ProjectReference Include="..\..\..\AppHost\Applications.ServiceDefaults\Applications.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Responses\Responses.csproj" />
  </ItemGroup>

</Project>
